{
  "name": "pkg-shared-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "make && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredrikj/node-pkg-shared-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredrikj/node-pkg-shared-lib/issues"
  },
  "homepage": "https://github.com/fredrikj/node-pkg-shared-lib#readme",
  "dependencies": {
    "ffi": "github:pedrotari7/node-ffi"
  },
  "devDependencies": {
    "@types/ffi": "^0.2.3"
  }
}
